<!DOCTYPE html>
<html>
 <head>
     <title>Las cosas se ven diferente de lo que son</title>
     <style type="text/css">
        div {
            border: 2px solid #AAA;
            display: inline;
            background-color: #EEE;
            margin: 10px;
        }
        nav a {
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            border: 1px solid violet;
        }
        span {
            border: 2px solid #AAA;
            background-color: red;
            margin: 20px;
            display: inline-block;
        }
     </style>
 </head>
    <body>
        <h1>Las cosas se ven diferente de lo que son</h1>
        <div>Sed in pulvinar sem cras.</div>
        <div>Phasellus quam massa, laoreet vitae.</div>
        <nav>
            <a href="#">Mauris finibus mi elementum sagittis</a>
            <a href="#">Ut mi augue vulputate eu</a>
            <a href="#">Donec sed bibendum neque id</a>
            <a href="#">Nulla sagittis sapien blandit scelerisque</a>
            <a href="#">In sit amet vestibulum ex</a>
        </nav>
        <span>Phasellus quam massa, laoreet vitae.</span>
        <span>Mauris finibus mi elementum sagittis.</span>
    </body>
</html>