<!DOCTYPE html>
<html>
  <head>
    <title>Cambio de tamaño</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        font-size: 16px;
        background-color: #eee;
      }
      h2 {
        color: red;
        display: none;
      }
      @media (max-width:412px) {
        body {
          background-color: black;
          color: white;
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
        }
        h1 {
          display: none;
        }
        
        h2 {
          font-size: 40px;
          display: block;
        }
      }
      @media (max-width:732px) and (orientation: landscape) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Cambio de tamaño</h1>
    <h2>Magico!!!!</h2>
    <p>Curabitur volutpat eros enim, et ultrices dolor posuere a. Sed hendrerit nisi ac tellus commodo, eu condimentum leo tincidunt. Suspendisse ac turpis sem. Fusce mi elit, bibendum ac metus id, pellentesque euismod mauris. Donec fringilla facilisis tortor, id consequat felis varius ac. Etiam vitae neque lectus. Ut tristique vehicula dolor ac varius. Aliquam fermentum iaculis massa ut rhoncus. Vestibulum turpis.</p>
    <p>Sed et lacinia ex, vitae eleifend felis. Nulla auctor porttitor magna ut tincidunt. Integer tempus ut ante malesuada tempor. Donec eget leo ut sapien lobortis pellentesque. Duis cursus lacus id massa pretium, eu porta sem sollicitudin. Quisque tincidunt rutrum augue, eu bibendum nibh rhoncus at. Vivamus vel ante ac enim placerat sollicitudin at eu nisl. Ut vel ligula quis est.</p>
    <p>Curabitur volutpat eros enim, et ultrices dolor posuere a. Sed hendrerit nisi ac tellus commodo, eu condimentum leo tincidunt. Suspendisse ac turpis sem. Fusce mi elit, bibendum ac metus id, pellentesque euismod mauris. Donec fringilla facilisis tortor, id consequat felis varius ac. Etiam vitae neque lectus. Ut tristique vehicula dolor ac varius. Aliquam fermentum iaculis massa ut rhoncus. Vestibulum turpis.</p>
    <p>Sed et lacinia ex, vitae eleifend felis. Nulla auctor porttitor magna ut tincidunt. Integer tempus ut ante malesuada tempor. Donec eget leo ut sapien lobortis pellentesque. Duis cursus lacus id massa pretium, eu porta sem sollicitudin. Quisque tincidunt rutrum augue, eu bibendum nibh rhoncus at. Vivamus vel ante ac enim placerat sollicitudin at eu nisl. Ut vel ligula quis est.</p>
    <p>Curabitur volutpat eros enim, et ultrices dolor posuere a. Sed hendrerit nisi ac tellus commodo, eu condimentum leo tincidunt. Suspendisse ac turpis sem. Fusce mi elit, bibendum ac metus id, pellentesque euismod mauris. Donec fringilla facilisis tortor, id consequat felis varius ac. Etiam vitae neque lectus. Ut tristique vehicula dolor ac varius. Aliquam fermentum iaculis massa ut rhoncus. Vestibulum turpis.</p>
    <p>Sed et lacinia ex, vitae eleifend felis. Nulla auctor porttitor magna ut tincidunt. Integer tempus ut ante malesuada tempor. Donec eget leo ut sapien lobortis pellentesque. Duis cursus lacus id massa pretium, eu porta sem sollicitudin. Quisque tincidunt rutrum augue, eu bibendum nibh rhoncus at. Vivamus vel ante ac enim placerat sollicitudin at eu nisl. Ut vel ligula quis est.</p>
  </body>
</html>