<!DOCTYPE html>
<html>
 <head>
     <title> Ninko Tattoo - Contacto</title>
     <link rel="shortcut icon" href="../iconos/contacto.ico" type="image/x-icon" />
     <style type="text/css">
      body {
         background-image: url(../imagenes/purpleink.jpg);
         background-attachment: fixed;
         
     }
     hr {
         border: 1px solid white;
     }
     .contenido {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         color:#EFE9E6;
         background-color: black;
         text-align: center;
         padding-top: 20px;
         margin-left: 250px;
         margin-right: 250px;
         padding-bottom: 40px;
     }
     h1 {
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         color: aqua;
         text-decoration-line: underline;
     }
     a {
         color:aqua;
         text-decoration-line: none;
         font-family: Arial, Helvetica, sans-serif;
     }
     a:hover {
         font-size: 110%;
     }
     </style>
 </head>
    <body>
        <div class="contenido">
            <br />
            <h1><strong>Contacto</strong></h1>
            <br />
            <hr />
            <br />
            <h2>Teléfono: 11 51400386</h2>
            <br />
            <h2>Mail: nickoqueme@gmail.com<h2>
            <br />
            <hr />
            <br />
            <h1><strong>Redes sociales</strong></h1>
            <h2> <label for="Twitter">Twitter:</label><a href="https://twitter.com/Nickoqueme" target="_blank"> @Nickoqueme </a></h2>
            <h2> <label for="Instagram">Instagram:</label><a href="https://www.instagram.com/nickoqueme/?hl=es" target="_blank"> @nickoqueme </a></h2>
            <br />
            <br />
            <br />
            <a href="../index02.html"><h3>Volver</h3> </a>
        </div>  
    </body>
</html>