<!DOCTYPE html>
<html>
  <head>
     <title> Medium - Noticias </title>
     <style type="text/css">
      body {
        background-image: url(fondositio1.jpg);
        background-position: center;
        background-attachment: fixed;
      }
      .header {
        background-color: #575B5F;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-weight: bold;
        padding-right: 120px;
        padding-top: 10px;
        border: 2px solid #575B5F;
        height: 40px;
        text-align: right;
        color: white;
        margin-left: 400px;
        margin-right: 400px;
      }
      .header > span > a {
        color: #F06B1B;
      }
      a {
        text-decoration-line: none;
        color: #F06B1B;
      }
      a:hover {
        font-size: 110%;
      }
      .principal {
        background-color: white;
        margin-left: 400px;
        margin-right: 400px; 
      }
      label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-left: 40px;
      }
      .new {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-left: 5px;
      }
      label > span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: -30px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: bold;
        text-indent: 30px;
        padding-top: 30px;
      }
      hr {
        border: 1px solid #575B5F;
      }
      .contenido {
        text-align: left;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      .contenido > a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-left: 5px;
        color:#F06B1B; 
      }
      .restocontenido > div {
        text-align: left;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      li > a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      .ultimo {
        padding-bottom: 40px;
      }
     </style>
  </head>
  <body>
        <div class="header" id="header">
          <span>Logo</span>
          <span><a href="profile/indexsitio01.html">Perfil</a></span>
        </div>
        <div class="principal">
         <H1> Medium </H1>
         <hr />
         <br />
        <div class="contenido" id="network">
          <label class="new">Nuevo desde tu red</label>
          <br />
           <a href="network/indexsitio01.html">Más</a>
            <ul>
            <li>
              <h4><a href="network/indexsitio01.html/#noticia-1">Lorem ipsum dolor sit amet.</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed mi non.</p>
              <p>
              <span>21 Junio</span>
              <span>-</span>
              <span>5 min</span>    
              </p>
              </li>
              <li>
              <h4><a href="network/indexsitio01.html/#noticia-2">Lorem ipsum dolor sit.</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a.</p>
              <p>
              <span>14 Mayo</span>
              <span>-</span>
              <span>8 min</span>    
              </p>
              </li>
              <li>
              <h4> <a href="network/indexsitio01.html/#noticia-3">Lorem ipsum dolor sit amet, consectetur.</a> </h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>
              <span>19 Marzo</span>
              <span>-</span>
              <span>4 min</span>    
              </p>
              </li>
              <li>
              <h4> <a href="network/indexsitio01.html/#noticia-4">Lorem ipsum dolor sit amet, consectetur adipiscing.</a> </h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque.</p>
              <p>
              <span>24 Octubre</span>
              <span>-</span>
              <span>7 min</span>    
              </p>
              </li>
              <li>
              <h4> <a href="network/indexsitio01.html/#noticia-5">Lorem ipsum dolor.</a> </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ipsum sit.</p>
              <p>
              <span>23 Agosto</span>
              <span>-</span>
              <span>9 min</span>    
              </p>
              </li>
              <li>
              <h4><a href="network/indexsitio01.html/#noticia-6">Lorem ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis.</p>
              <p>
              <span>2 Septiembre</span>
              <span>-</span>
              <span>5 min</span>    
              </p>
            </li>
            </ul>
            <br />
          </div>
            <label>Tu edición matutina</label>
            <hr />
            <div id="JavaScript">
            <label>JavaScript</label>
            <label><span>SUGERIDO</span></label>
            </div>
              <hr />
              <div class="restocontenido">
                <div>  
                  <h4>Lorem ipsum dolor sit amet.</h4>
                  <p>Jay</p>
                  <p>
                  <span>26 Septiembre</span>
                  <span>-</span>
                  <span>2 min</span>    
                  </p>
                </div> 
                <div>
                  <h4>Lorem ipsum dolor sit amet, consectetur.</h4>
                  <p>Garrix</p>
                  <p>
                  <span>12 Octubre</span>
                  <span>-</span>
                  <span>5 min</span>    
                  </p>
                </div> 
                <div>
                  <h4>Lorem ipsum dolor.</h4>
                  <p>Tiesto</p>
                  <p>
                  <span>3 Febrero</span>
                  <span>-</span>
                  <span>4 min</span>    
                  </p>
                </div>
                <div> 
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis.</h4>
                  <p>Heldens</p>
                  <p>
                  <span>6 Mayo</span>
                  <span>-</span>
                  <span>4 min</span>    
                  </p>
                </div>    
          </div>
          <hr />
          <div id="sugerencias">
            <label>Sugerencias</label>
            <hr />
            <ul>
              <li> <a href="topic/programacion.html">Programacion +</a> </li>
              <li> <a href="topic/tecnologia.html">Tecnologia +</a> </li>
              <li> <a href="topic/educacion.html">Educacion +</a> </li>  
            </ul>
          </div>
          <div id="pie">
          <hr />
          <ul>
              <li> <a href="https://medium.com/m/getting-started" target="_blank">¿Cómo arrancar?</a> </li>
              <li> <a href="https://help.medium.com/" target="_blank"> Ayuda</a> </li>
              <li> <a href="https://medium.com/3minread" target="_blank">Blog</a> </li>
              <li> <a href="https://jobs.medium.com/" target="_blank"> Carreras </a> </li>
              <li> <a href="https://medium.com/policy/f03bf92035c9" target="_blank">Privacidad</a> </li>
              <li> <a href="https://medium.com/policy/9db0094a1e0f" target="_blank">Terminos y Condiciones</a> </li>
              <li class="ultimo"> <a href="https://about.medium.com/" target="_blank">Sobre Medium</a> </li>
        </ul>    
        </div>
        </div>
  </body>    
</html>

