<!DOCTYPE html>
<html>
 <head>
     <title> Medium - Perfil</title>
     <style type="text/css">
     body {
        background-image: url(../fondositio1.jpg);
        background-position: center;
        background-attachment: fixed;
      }
      .principal {
        background-color: white;
        margin-left: 350px;
        margin-right: 350px; 
        height: 650px;
      }
      a {
        text-decoration-line: none;
        color: #F06B1B;
      }
      a:hover {
        font-size: 120%;
      }
      h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 28px;
          padding-top:40px;
          padding-left: 30px;
      }
      p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          padding-top:0px;
          padding-left: 30px;
      }
      span {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          padding-top:40px;
          padding-left: 30px;
      }
      li {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color:#F06B1B;
      }
      hr {
        border: 1px solid #575B5F;
      }
     </style>
 </head>
    <body>
    <div class="principal">
        <h1>Gaston Ezequiel Mosquera</h1>
        <p>Tecnicatura en informatica en el Instituto Padre Elizalde. Curso de desarrollo web. Fanatico y socio de CA Huracan. Fan de Games Of Thrones. Futbol, gym y natacion.</p>
        <hr />
     <div>
         <br />
        <span>564 Siguiendo</span>
        <span>-</span>
        <span>764 Seguidores</span>
        <span>-</span>
        <span> <a href="https://twitter.com/gastonmosqueraa">@gastonmosqueraa</a> </span>
        <span>-</span>
        <span> <a href="mailto:ezlquemero@gmail.com">ezlquemero@gmail.com</span>
        <br />
        <!--
            Acá va el formulario de contacto
        --> 
        <br />
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.js</li>
            <li>JavaScript</li>
            <li>MongoDB</li>
        </ol>
        <br />
     </div>
     <div id="pie">
        <hr />
        <br />
        <ul>
            <li> <a href="https://medium.com/m/getting-started" target="_blank">¿Cómo arrancar?</a> </li>
            <li> <a href="https://help.medium.com/" target="_blank">Ayuda</a> </li>
            <li> <a href="https://medium.com/3minread" target="_blank">Blog</a> </li>
            <li> <a href="https://jobs.medium.com/" target="_blank">Carreras</a> </li>
            <li> <a href="https://medium.com/policy/f03bf92035c9" target="_blank">Privacidad</a> </li>
            <li> <a href="https://medium.com/policy/9db0094a1e0f" target="_blank">Terminos y Condiciones</a> </li>
            <li> <a href="https://about.medium.com/" target="_blank">Sobre Medium</a> </li>
        </ul>  
     </div>
    </div>
    </body>
</html>