<!DOCTYPE html>
<html>
<head>
    <title> Ninko Tattoo </title>
     <link rel="shortcut icon" href="iconos/mosca.ico" type="image/x-icon" />
     <style type="text/css">
        div {
            background-color: #170D08;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
            word-spacing: 20px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
            text-decoration-line: none;
            color: #EFE9E6;

        }
        .espaciopreg {
            word-spacing: 5px;
        }
        .espacioubicacion {
            word-spacing: 5px;
        }
        a:hover {
            font-size: 140%;
            text-decoration-line: underline;
        }
        hr {
            border: 1px solid #170D08;
        }
     </style>
</head>
<body background="imagenes/2purpleink.jpg">
    <br />
    <div>
        <a href="home/index02.html">Home</a>
        <a href="galeria/index02.html">Galeria</a>
        <a class="espaciopreg" href="pregfrecuentes/index02.html">Preguntas Frecuentes</a>
        <a href="contacto/index02.html">Contacto</a>
        <a class="espacioubicacion" href="ubicacion/index02.html">¿Donde Estamos?</a> 
    </div>
    <hr />
</body>
</html>