<!DOCTYPE html>
<html>
 <head>
     <title> Mosca Tattoo - Galería</title>
     <link rel="shortcut icon" href="../iconos/galeria.ico" type="image/x-icon" />
     <style type="text/css">
      body {
         background-image: url(../imagenes/purpleink.jpg);
         background-attachment: fixed;
         
     }
     .header {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         font-weight: bold;
         background-color: #170D08;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
         color: aqua;
         height: 160px;
     }
     hr {
         border: 1px solid #170D08;
     }
     .contenido {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         color:#EFE9E6;
         background-color: black;
         text-align: center;
         padding-top: 20px;
         margin-left: 250px;
         margin-right: 250px;
         padding-bottom: 40px;
     }
     img {
         width: 400px;
         height: 500px;
         border-radius: 8px;
     }
     a {
         color:aqua;
         text-decoration-line: none;
         font-family: Arial, Helvetica, sans-serif;
     }
     a:hover {
         font-size: 110%;
     }
     h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         font-weight: bold;
     }
     </style>
 </head>
    <body>
        <div class="header">
        <h1>Galeria</h1>
        </div>
        <hr />
        <br />
        <div class="contenido">
        <br />
          <h2><strong>Tatuador:</strong> Nicolas Mosquera</h2>
          <h2><strong>Seguime en Instagram!</strong><a href="https://www.instagram.com/nickoqueme/?hl=es"> @nickoqueme</a></h2>
        <figure>
          <span> <img src="../imagenes/home1.jpg" /> </span>
          <span> <img src="../imagenes/home2.jpg" /> </span>
          <span> <img src="../imagenes/home3.jpg" /> </span>
          <br />
          <br />
          <span> <img src="../imagenes/home4.jpg" /> </span>
          <span> <img src="../imagenes/home5.jpg" /> </span>
          <span> <img src="../imagenes/home6.jpg" /> </span>
          <br />
          <br />
          <span> <img src="../imagenes/home7.jpg" /> </span>
          <span> <img src="../imagenes/home8.jpg" /> </span>
          <span> <img src="../imagenes/home9.jpg" /> </span>
          <br />
          <br />
          <span> <img src="../imagenes/home10.jpg" /> </span>
          <span> <img src="../imagenes/home11.jpg" /> </span>
          <span> <img src="../imagenes/home12.jpg" /> </span>
          <br />
          <br />
          <span> <img src="../imagenes/home13.jpg" /> </span>
          <span> <img src="../imagenes/home14.jpg" /> </span>
          <span> <img src="../imagenes/home15.jpg" /> </span>
          <br />
          <br />
          <hr />
          </figure>
          <br />
        </div>
        <div align="center">
           <h3><a href="../index02.html">Volver</a></h3>
        </div>
    </body>
</html>