<!DOCTYPE html>
<html>
 <head>
     <title>Buen fondo</title>
     <style type="text/css">
     body {
         background-image: url(fondo.jpg);
         margin: 0px;
         padding: 0px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         }
     .contenido {
         background-color: white;
         width: 600px;
         padding-top: 10px;
         padding-bottom: 80px;
         padding-left: 50px;
         padding-right: 50px;
         margin-top: 0px;
         margin-bottom: 0px;
         margin-left: auto;
         margin-right: auto;
         box-shadow: 0px 2px 10px #444;
     }
     div > p {
         text-align: justify;
         line-height: 20px;
     }
     div > h1 {
         margin: 0px;
         font-size: 30px;
         line-height: 60px;
         border-bottom: 1px solid #DDD;
         margin-bottom: 20px;
     }
     .destacado {
         background-color: #EEE;
         padding: 20px 20px 20px 20px;
         box-shadow: 0px 2px 10px #444;
     }
     </style>
 </head>
    <body>
        <div class="contenido">
          <h1>Buen fondo</h1>
          <p>Nullam molestie eros eget tempor commodo. Donec ac felis magna. Proin rutrum libero at dapibus lacinia. Aenean et aliquam enim, a elementum turpis. Duis libero dolor, efficitur bibendum condimentum placerat, porta vitae odio. Sed ut nulla sed nunc posuere lobortis. Sed quis magna blandit, suscipit diam et, sodales odio. Ut.</p>
          <p class="destacado">Curabitur a ex eros. Vestibulum quis urna vel enim hendrerit convallis eu sed lectus. Nam gravida tristique sem at molestie. Vestibulum ac tellus nulla. Nulla fringilla orci ipsum, malesuada condimentum lectus rhoncus id. Morbi faucibus mauris vitae dolor aliquam porttitor. Proin sagittis hendrerit dui et vehicula. Proin volutpat massa ornare.</p>
          <p>Duis orci mauris, ornare sit amet neque at, aliquet posuere felis. Morbi venenatis eget magna at dignissim. Duis sollicitudin suscipit varius. Maecenas hendrerit lectus nec eros convallis suscipit. Nullam ac aliquam nibh, vitae posuere urna. Sed volutpat consequat dolor eu efficitur. Proin mollis nibh aliquet, sagittis nisl non, consequat odio.</p>
          <p class="destacado">Sed pharetra turpis sed ullamcorper tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim massa at mauris laoreet aliquam feugiat eget ipsum. Nulla facilisis ex turpis, quis volutpat elit luctus ut. Mauris pulvinar metus libero, vitae convallis nisi aliquam vel. Maecenas congue dolor ut.</p>
          <p>Praesent et sem sit amet arcu fermentum rutrum. Morbi tempor cursus mauris, non aliquet erat sollicitudin in. Cras fringilla nibh nisl. Vestibulum tristique viverra tincidunt. Phasellus tristique augue dignissim interdum viverra. Curabitur maximus consectetur ante sit amet condimentum. Proin lobortis porttitor fringilla. Aliquam facilisis diam tristique vehicula blandit. Aliquam porta.</p>
        </div>
    </body>
</html>