<!DOCTYPE html>
<html>
 <head>
     <title> Mosca Tattoo - Ubicacion</title>
     <link rel="shortcut icon" href="../iconos/ubicacion.ico" type="image/x-icon" />
     <style type="text/css">
      body {
         background-image: url(../imagenes/purpleink.jpg);
         background-attachment: fixed; 
     }
     .header {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         font-weight: bold;
         background-color: #170D08;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
         color: aqua;
         height: 160px;
     }
     hr {
         border: 2px solid #170D08;
     }
     .contenido {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         color:#EFE9E6;
         background-color: black;
         text-align: center;
         text-indent: 20px;
         padding-top: 60px;
         padding-bottom: 30px;
         margin-left: 250px;
         margin-right: 250px;
         letter-spacing: 1px;
         word-spacing: 4px;
         line-height: 60px;
     }
     iframe {
         border: 1px solid aqua;
         width: 600px;
         height: 450px;
     }
     .iniciar {
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 36px;
         font-weight: bold;
     }
     .iniciar:hover {
        font-size: 130%;
     }
     h3 {
        text-align: center;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
     }
     a {
         color:aqua;
         text-decoration-line: none;
         font-family: Arial, Helvetica, sans-serif;
     }
     a:hover {
         font-size: 110%;
     }
     </style>
 </head>
    <body>
        <div class="header">
        <h1>¿Donde estamos?</h1>
        </div>
        <hr />
        <div class="contenido">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.8426646053067!2d-58.55158228429398!3d-34.
        633416066578064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc80663528a1b%3A0xcb039ab1a33c904e!2sF%C3%A9lix
        +Ballester+720%2C+B1702FZP+Ciudadela%2C+Buenos+Aires%2C+Argentina!5e0!3m2!1ses-419!2sar!4v1499550906179"allowfullscreen></iframe>
        <br />
        <a class="iniciar" href="https://www.google.com/maps/dir//F%C3%A9lix+Ballester+720,+B1702FZP+Ciudadela,+Buenos+Aires,
        +Argentina/@-29.075375,-17.226562,3z/data=!4m9!4m8!1m0!1m5!1m1!1s0x95bcc80663528a1b:0xcb039ab1a33c904e!2m2!1d-58.5493936!2d-34.6334205!3e0?hl=es-US"> 
        Iniciar Recorrido</a>
        </div>
        <h3><a href="../index02.html">Volver</a></h3> 
    </body>
</html>