<!DOCTYPE html>
<html>
<head>
    <title> Ninko Tattoo - Home</title>
    <link rel="shortcut icon" href="../iconos/home.ico" type="image/x-icon" />
    <style type="text/css">
     body {
         background-image: url(../imagenes/purpleink.jpg);
         background-attachment: fixed;
         
     }
     .header {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         font-weight: bold;
         background-color: #170D08;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
         color: aqua;
         height: 160px;
     }
     hr {
         border: 1px solid #170D08;
     }
     .contenido {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         color:#EFE9E6;
         background-color: black;
         text-align: center;
         padding-top: 20px;
         margin-left: 250px;
         margin-right: 250px;
         padding-bottom: 40px;
     }
     img {
         width: 400px;
         height: 500px;
         border-radius: 8px;
     }
     a {
         color:aqua;
         text-decoration-line: none;
         font-family: Arial, Helvetica, sans-serif;
     }
     a:hover {
         font-size: 110%;
     }
     table {
         border: 2px solid aqua;
         background-color: #EFE9E6;
         width: 80%;
         height: 110px;
         color: black;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         text-align: center;
     }
     table > td {
         border: 1px solid black;
     }
    </style>
</head>
<body> 
    <div class="header">
        <h2>Ninko Tattoo</h2>
         <p>West Side</p>
    </div>
    <hr />
    <br />
    <div class="contenido">
        <h2>Últimos tatuajes</h2>
          <figure>
          <span> <img src="../imagenes/home1.jpg" /> </span>
          <span> <img src="../imagenes/home2.jpg" /> </span>
          <span> <img src="../imagenes/home3.jpg" /> </span>
          <br />
          <br />
          <span> <img src="../imagenes/home4.jpg" /> </span>
          <span> <img src="../imagenes/home5.jpg" /> </span>
          <span> <img src="../imagenes/home6.jpg" /> </span>
          </figure>
          <br />
          <h2>Tatuador: Nicolás Mosquera</h2>
          <h2>Instagram:<a href="https://www.instagram.com/nickoqueme/?hl=es"> @nickoqueme</a></h2>
          <hr />
          <br />
          <br />
          <table align="center">
          <tbody align="center">
          <tr>
            <td><strong>Días</strong></td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sábado</td>
          </tr>
          <tr>
            <td><strong>Horarios</strong></td>
            <td>10 hs a 18 hs</td>
            <td>10 hs a 18 hs</td>
            <td>10 hs a 18 hs</td>
            <td>10 hs a 18 hs</td>
            <td>10 hs a 18 hs</td>
            <td>14 hs a 18 hs</td>
          </tr>
         </tbody>
         <tfoot>
          <tr>
             <th colspan="8">Ninko Tattoo</th>
          </tr>
         </tfoot>
        </table>
        </div>
        <br />
        <br />
        <div align="center">
        <h3><a href="../index02.html">Volver</a></h3>
        </div>

</body>
</html>