<!DOCTYPE html>
<html>
 <head>
     <title>Moviendo el fondo</title>
     <style type="text/css">
     body {
         background-color: black;
         color: white;
     }
     div {
         color: red;
         font-size: 100px;
         line-height: 400px;
         text-shadow: 1px 1px 1px black;
         font-weight: bold;
         text-align: center;
         width: 800;
         height: 400;
         background-color: #CCC;
         margin-bottom: 50px;
         background-image: url(fondo.png);
         background-repeat: no-repeat;
     }
     .uno {
         background-repeat: repeat;
     }
     .dos {
         background-position: right top;
     }
     .tres {
         background-position: center center;
     }
     .cuatro {
         background-position: left bottom;
     }
     .cinco {
         background-position: 40px 30px;
     }
     </style>
 </head>
    <body>
        <h1>Moviendo el fondo</h1>
        <div class="uno">Cras rutrum posuere lobortis. Sed odio metus, feugiat quis sollicitudin eu, vehicula sed massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi est orci, viverra nec ullamcorper sed, consectetur id purus. Vivamus eleifend orci.</div>
        <div class="dos">Cras pharetra vestibulum lectus. Quisque dignissim nunc urna, a sollicitudin velit porta dignissim. Suspendisse quis dui augue. Proin finibus id sapien in euismod. Integer odio neque, facilisis sed pulvinar eu, ultricies et lorem. Nunc rutrum nec lectus consequat convallis. </div>
        <div class="tres">Cras tincidunt eu eros a ultrices. Aliquam elementum erat velit, ut convallis neque pulvinar nec. Suspendisse posuere tincidunt blandit. Vivamus egestas a massa tincidunt aliquam. Proin ultrices, urna ac accumsan accumsan, ipsum nisi vulputate libero, eu ullamcorper enim sapien et.</div>
        <div class="cuatro">Sed dignissim tincidunt sapien, id lobortis orci auctor et. Sed mi sapien, vulputate venenatis eleifend non, tincidunt ut nibh. Sed et erat maximus, ultrices diam sed, sagittis mauris. Donec condimentum blandit ex, at dapibus ex vestibulum at. Nullam semper mi.</div>
        <div class="cinco">Vestibulum ut vestibulum ligula. Nullam pulvinar diam vel nunc aliquet pulvinar. Aliquam augue sem, mollis sed mauris ut, efficitur tincidunt nisi. Donec in orci ac lorem varius semper. Donec elementum neque ex, ut vestibulum odio interdum quis. Maecenas convallis fermentum.</div>
    </body>
</html>