<!DOCTYPE html>
<html>
 <head>
     <title> Ninko Tattoo - Preguntas frecuentes</title>
     <link rel="shortcut icon" href="../iconos/contacto.ico" type="image/x-icon" />
     <style type="text/css">
      body {
         background-image: url(../imagenes/purpleink.jpg);
         background-attachment: fixed; 
     }
     .header {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         font-weight: bold;
         background-color: #170D08;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
         color: aqua;
         height: 160px;
     }
     hr {
         border: 1px solid #170D08;
     }
     .contenido {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
         color:#EFE9E6;
         background-color: black;
         text-align: left;
         text-indent: 20px;
         padding-top: 20px;
         padding-bottom: 30px;
         margin-left: 250px;
         margin-right: 250px;
         letter-spacing: 1px;
         word-spacing: 4px;
         line-height: 60px;
     }
     h2 {
         text-align: center;
         color:aqua;
         font-family: Arial, Helvetica, sans-serif;
     }
     h3 {
        text-align: center;
         color:aqua;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 28px;
     }
     a {
         color:aqua;
         text-decoration-line: none;
         font-family: Arial, Helvetica, sans-serif;
     }
     a:hover {
         font-size: 110%;
     }
     </style>
 </head>
    <body>
        <div class="header">
            <h1>Preguntas frecuentes</h1>
        </div>
        <hr />
        <div class="contenido">
            <h2>Como cuidar tu tattoo:</h2>
            <ul>
                <li>Sacarse el vendaje después de 2 hs de realizado el tattoo.</li>
                <li>Lavar con agua y jabón neutro, no es necesario volver a cubrirlo.</li>
                <li>Colocar una capa fina de crema DERMAGLOS, 3 veces al día.</li>
                <li>No usar vaselina, evitar el exceso de crema, el sol y el agua salada o con cloro.</li>
                <li>No extraer las cascarillas, dejar que éstas caigan solas.</li>
                <li>Mantener el tatuaje alejado de la suciedad o grasitud, tomará entre 15 y 20 días en cicatrizar por completo.</li>
                <li><strong>¡IMPORTANTE!</strong>: Recuerda que tu nuevo tatuaje no está terminado con la sesión de estudio, sinó cuando haya 
                curado por completo, tené presentes los cuidados y consejos, una buena cicatrización depende de vos.</li>
            </ul>
        </div>
        <div>
         <h3><a href="../index02.html">Volver</a></h3>
        </div> 
    </body>
</html>